[server]
http_port = ${GF_SERVER_HTTP_PORT}
root_url = http://localhost:3000
serve_from_sub_path = false

[paths]
provisioning = /etc/grafana/provisioning

[security]
admin_user = ${GF_SECURITY_ADMIN_USER}
admin_password = ${GF_SECURITY_ADMIN_PASSWORD}

[log]
level = info
mode = console

[dashboards]
# Set default home dashboard by UID so it shows on login
default_home_dashboard_uid = 01-feed-handler
